.mirror-image:
  stage: .post
  dependencies: []
  allow_failure: true
  image:
    name: "${AUTO_DEVOPS_REGISTRY_GITLAB}registry.gitlab.com/av1o/base-images/skopeo"
    entrypoint: [""]
#  variables:
#    MIRROR_SOURCE_IMAGE: "jmp/jmp:master"
#    MIRROR_TARGET_IMAGE: "dcas.dev/jmp:master"
  before_script:
    - skopeo --version
  script:
    - skopeo login $MIRROR_SOURCE_REGISTRY --username $MIRROR_SOURCE_USER --password $MIRROR_SOURCE_PASSWORD
    - skopeo login $MIRROR_TARGET_REGISTRY --username $MIRROR_TARGET_USER --password $MIRROR_TARGET_PASSWORD
    - echo "Copying docker://$MIRROR_SOURCE_REGISTRY/$MIRROR_SOURCE_IMAGE to docker://$MIRROR_TARGET_REGISTRY/$MIRROR_TARGET_IMAGE"
    - skopeo copy "docker://$MIRROR_SOURCE_REGISTRY/$MIRROR_SOURCE_IMAGE" "docker://$MIRROR_TARGET_REGISTRY/$MIRROR_TARGET_IMAGE"
  rules:
    - if: '$CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH'
      when: never
    - if: '$MIRROR_SOURCE_IMAGE == null || $MIRROR_TARGET_IMAGE == null'
      when: never
    - when: on_success