test_go:
  stage: test
  image: "${AUTO_DEVOPS_REGISTRY_GITLAB}registry.gitlab.com/av1o/base-images/go-git:1.20"
  variables:
    GOPATH: $CI_PROJECT_DIR/.go
    GOFLAGS: "-buildvcs=false"
  before_script:
    - mkdir -p .go
    - cd "$CI_PROJECT_DIR/$PROJECT_PATH"
    - go version
    - GO111MODULE=off go get -v github.com/jstemmer/go-junit-report
    - GO111MODULE=off go get -v github.com/axw/gocov/gocov
    - GO111MODULE=off go get -v github.com/AlekSi/gocov-xml
    - if [[ -n "${AUTO_DEVOPS_GO_GIT_CFG}" ]]; then git config --global $AUTO_DEVOPS_GO_GIT_CFG; fi
    - |
      if [ -n "${NETRC:-}" ]; then
          echo "Configuring ~/.netrc"
          cp "${NETRC}" ~/.netrc
      fi
  script:
    - go test -v -coverprofile=cover.out $(go list ./... | grep -v /.go/) | $GOPATH/bin/go-junit-report > $CI_PROJECT_DIR/report.xml
    - go tool cover -func cover.out
    - $GOPATH/bin/gocov convert cover.out | $GOPATH/bin/gocov-xml > $CI_PROJECT_DIR/.testCoverage.xml
  cache:
    key:  golang
    paths:
      - .go/pkg/mod/
  artifacts:
    when: always
    reports:
      coverage_report:
        coverage_format: cobertura
        path: .testCoverage.xml
      junit:
        - report.xml
  coverage: '/total:\s+\(statements\)\s+(\d+.\d+\%)/'
  rules:
    - if: '$CI_OPEN_MERGE_REQUESTS != null && $CI_PIPELINE_SOURCE == "push"'
      when: never
    - if: '$CI_COMMIT_TAG == null && $CI_COMMIT_BRANCH == null && $CI_OPEN_MERGE_REQUESTS == null'
      when: never
    - exists:
      - "*/go.mod"
      - go.mod
