variables:
  MAVEN_OPTS: "-Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  MAVEN_TAG: "19-v3"

.common: &common
  rules:
    - if: '$CI_OPEN_MERGE_REQUESTS != null && $CI_PIPELINE_SOURCE == "push"'
      when: never
    - if: '$CI_COMMIT_TAG == null && $CI_COMMIT_BRANCH == null && $CI_OPEN_MERGE_REQUESTS == null'
      when: never
    - if: '$TEST_DISABLED'
      when: never
    - exists:
        - "*/pom.*"
        - "pom.*"

test_maven:
  stage: test
  image: "${AUTO_DEVOPS_REGISTRY_GITLAB}registry.gitlab.com/av1o/base-images/maven:${MAVEN_TAG}"
  dependencies: []
  needs: []
  before_script:
    - mvn --version
    - cd "$CI_PROJECT_DIR/$PROJECT_PATH"
  script:
    - |
      if [ -n "${AUTO_DEVOPS_MAVEN_SETTINGS_ARGS:-}" ]; then
          echo "Generating maven settings using contents of AUTO_DEVOPS_MAVEN_SETTINGS_ARGS"
          /opt/mvn-settings-gen ${AUTO_DEVOPS_MAVEN_SETTINGS_ARGS} > ci_settings.xml
          mvn --settings ci_settings.xml --batch-mode test ${AUTO_DEVOPS_MAVEN_EXTRA_ARGS}
      elif [ -n "${AUTO_DEVOPS_MAVEN_SETTINGS:-}" ]; then
          echo "Injecting settings.xml at ${AUTO_DEVOPS_MAVEN_SETTINGS}"
          mvn --settings "${AUTO_DEVOPS_MAVEN_SETTINGS}" --batch-mode test ${AUTO_DEVOPS_MAVEN_EXTRA_ARGS}
      else
          mvn --batch-mode test ${AUTO_DEVOPS_MAVEN_EXTRA_ARGS}
      fi
    - awk -F"," '{ instructions += $4 + $5; covered += $5 } END { print covered, "/", instructions, "instructions covered"; print 100*covered/instructions, "% covered" }' target/site/jacoco/jacoco.csv || true
  cache:
    paths:
      - .m2/repository
      - "*/.m2/repository"
    key: "maven"
  artifacts:
    when: always
    paths:
      - target/site/jacoco/jacoco.xml
    reports:
      junit:
        - ./*/target/surefire-reports/*.xml # support for multi-module
        - ./*/target/failsafe-reports/*.xml
        - target/surefire-reports/*.xml
        - target/failsafe-reports/*.xml
  coverage: '/\d+.\d+ \% covered/'
  <<: *common

test_maven_coverage:
  stage: visualize
  image: "${AUTO_DEVOPS_REGISTRY}haynes/jacoco2cobertura:1.0.3"
  allow_failure: true
  needs:
    - test_maven
  dependencies:
    - test_maven
  before_script:
    - python --version
    - cd "$CI_PROJECT_DIR/$PROJECT_PATH"
  script:
    - python /opt/cover2cover.py target/site/jacoco/jacoco.xml src/main > cobertura.xml
    - python /opt/source2filename.py cobertura.xml
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: cobertura.xml
  <<: *common
