variables:
  AUTO_CNB_RUN_IMAGE: "${AUTO_DEVOPS_REGISTRY}paketobuildpacks/run:tiny-cnb"
  GOFLAGS: "-buildvcs=false"

stages:
  - verify
  - test
  - build
  - predeploy
  - deploy

build:
  stage: build
  extends: .auto-build
  dependencies: []
  needs: []
  rules:
    - if: '$CI_OPEN_MERGE_REQUESTS != null && $CI_PIPELINE_SOURCE == "push"'
      when: never
    - if: '$CI_COMMIT_TAG == null && $CI_COMMIT_BRANCH == null && $CI_OPEN_MERGE_REQUESTS == null'
      when: never
    - if: '$BUILD_DISABLED != null'
      when: never
    - when: on_success

container-scanning:
  dependencies: []
  needs:
    - build


deploy:
  dependencies: []
  stage: deploy
  needs:
    - job: build
    - job: container-scanning
      optional: true
  image: "${AUTO_DEVOPS_REGISTRY_GITLAB}registry.gitlab.com/autokubeops/cuttle:v0.1"
  environment:
    name: production
    action: start
  script:
    - |
      if [ -n "$KUBE_CONTEXT" ]; then
        echo "Setting kubernetes context to $KUBE_CONTEXT"
        kubectl config use-context "${KUBE_CONTEXT}"
      fi
    - cuttle regcred
    - cuttle function deploy
  resource_group: production
  rules:
    - if: '$CI_KUBERNETES_ACTIVE == null || $CI_KUBERNETES_ACTIVE == ""'
      when: never
    - if: '$DEPLOY_DISABLED || $CI_DEPLOY_FREEZE'
      when: never
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'

include:
  - remote: "https://gitlab.com/av1o/gitlab-ci-templates/-/raw/master/defend/ContainerScanning.gitlab-ci.yml"
  - remote: "https://gitlab.com/av1o/gitlab-ci-templates/-/raw/master/build/CNB.gitlab-ci.yml"
  - remote: 'https://gitlab.com/av1o/gitlab-ci-templates/-/raw/master/test/Go-Test.gitlab-ci.yml'
  - remote: 'https://gitlab.com/av1o/gitlab-ci-templates/-/raw/master/verify/bundles/GoLangCQ.gitlab-ci.yml'
  - remote: 'https://gitlab.com/av1o/gitlab-ci-templates/-/raw/master/workflows/Push-And-MR.gitlab-ci.yml'
  - remote: "https://gitlab.com/av1o/gitlab-ci-templates/-/raw/master/verify/CodeIntel.gitlab-ci.yml"
