container-scanning:
  stage: predeploy
  extends: .trivy-container-scanning
  variables:
    GIT_STRATEGY: "fetch"
  rules:
    - if: $CONTAINER_SCANNING_DISABLED
      when: never
    - if: '$CI_OPEN_MERGE_REQUESTS != null && $CI_PIPELINE_SOURCE == "push"'
      when: never
    - if: '$CI_COMMIT_TAG == null && $CI_COMMIT_BRANCH == null && $CI_OPEN_MERGE_REQUESTS == null'
      when: never
    - when: on_success

include:
  - remote: "https://gitlab.com/av1o/gitlab-ci-templates/-/raw/master/defend/Trivy.gitlab-ci.yml"