.trivy-container-scanning:
  image:
    name: "${AUTO_DEVOPS_REGISTRY}aquasec/trivy"
    entrypoint: [""]
  allow_failure: true
  dependencies: []
  variables:
    GIT_STRATEGY: none
    TRIVY_AUTH_URL: ${CI_REGISTRY}
    TRIVY_USERNAME: ${CI_REGISTRY_USER}
    TRIVY_PASSWORD: ${CI_REGISTRY_PASSWORD}
    TRIVY_EXIT_CODE: "0"
  before_script:
    - trivy --version
  script:
    - mkdir -p .trivy
    - |
      if [[ -n "${PROJECT_PATH// }" ]]; then
        CI_REGISTRY_IMAGE="$CI_REGISTRY_IMAGE/$PROJECT_PATH"
      fi
    - COMMON="--format template --template '@/contrib/gitlab.tpl' --output $CI_PROJECT_DIR/gl-container-scanning-report.json ${DOCKER_IMAGE:-$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA}"
    - |
      if [ -n "$TRIVY_REMOTE" ]; then
          trivy client $COMMON
      else
        if [ ! -d "$.trivycache" ]; then
          trivy --cache-dir .trivycache/ image --download-db-only
        fi
        trivy --cache-dir .trivycache/ image --skip-update $COMMON
      fi
  cache:
    paths:
      - .trivycache/
    key: trivy
  artifacts:
    when: always
    reports:
      container_scanning: gl-container-scanning-report.json
