.base_nav: &base_nav
  allow_failure: true
  dependencies: []
  needs: []
  stage: verify

code_nav_go:
  image: "${AUTO_DEVOPS_REGISTRY_GITLAB}registry.gitlab.com/av1o/base-images/go-git:1.20"
  variables:
    GITHUB_MIRROR: "https://github.com"
  <<: *base_nav
  before_script:
    - |
      if [ -n "${NETRC:-}" ]; then
          echo "Configuring ~/.netrc"
          cp "${NETRC}" ~/.netrc
      fi
    - wget "${GITHUB_MIRROR:-https://github.com}/sourcegraph/lsif-go/releases/download/v1.7.6/src_linux_amd64" -O lsif-go
    - chmod +x ./lsif-go
    - ./lsif-go --version
  script:
    - ./lsif-go --no-animation --enable-api-docs --enable-implementations --output="$CI_PROJECT_DIR/dump.lsif" --module-root="$CI_PROJECT_DIR/$PROJECT_PATH" --project-root="$CI_PROJECT_DIR/$PROJECT_PATH" --repository-root="$CI_PROJECT_DIR/"
  artifacts:
    reports:
      lsif: dump.lsif
  rules:
    - if: '$CI_OPEN_MERGE_REQUESTS != null && $CI_PIPELINE_SOURCE == "push"'
      when: never
    - if: '$CI_COMMIT_TAG == null && $CI_COMMIT_BRANCH == null && $CI_OPEN_MERGE_REQUESTS == null'
      when: never
    - if: '$CODE_INTELLIGENCE_DISABLED'
      when: never
    - exists:
        - '**/*.go'

code_nav_ts:
  image: "${AUTO_DEVOPS_REGISTRY_GITLAB}registry.gitlab.com/av1o/base-images/node:16"
  <<: *base_nav
  before_script:
    - cd "$CI_PROJECT_DIR/$PROJECT_PATH"
  script:
    - npm config set registry "https://${AUTO_DEVOPS_NODE_REGISTRY:-registry.npmjs.org}"
    - |
      if [ -n "${AUTO_DEVOPS_NODE_TOKEN:-}" ]; then
          echo "Authenticating to registry: ${AUTO_DEVOPS_NODE_REGISTRY:-registry.npmjs.org}"
          npm set "//${AUTO_DEVOPS_NODE_REGISTRY:-registry.npmjs.org}:_authToken" "${AUTO_DEVOPS_NODE_TOKEN}"
      fi
    - git config --global --add safe.directory "$CI_PROJECT_DIR" || true
    - npx @sourcegraph/lsif-tsc --out="$CI_PROJECT_DIR/dump.lsif"  -p .
  artifacts:
    reports:
      lsif: dump.lsif
  rules:
    - if: '$CI_OPEN_MERGE_REQUESTS != null && $CI_PIPELINE_SOURCE == "push"'
      when: never
    - if: '$CI_COMMIT_TAG == null && $CI_COMMIT_BRANCH == null && $CI_OPEN_MERGE_REQUESTS == null'
      when: never
    - if: '$CODE_INTELLIGENCE_DISABLED'
      when: never
    - exists:
        - tsconfig.json
        - "*/tsconfig.json"
