code_quality::detekt:
  stage: verify
  image:
    name: "${AUTO_DEVOPS_REGISTRY_GITLAB}registry.gitlab.com/av1o/gitlab-cq/detekt2:1.20.0"
    entrypoint: [""]
  allow_failure: true
  variables:
    CQ_WORKING_DIR: $CI_PROJECT_DIR
  script:
    - /home/somebody/main
    - cp /tmp/codequality-detekt.json .
  artifacts:
    paths:
      - codequality-detekt.json
    expire_in: 1 week
  dependencies: []
  needs: []
  rules:
    - if: '$CI_OPEN_MERGE_REQUESTS != null && $CI_PIPELINE_SOURCE == "push"'
      when: never
    - if: '$CI_COMMIT_TAG == null && $CI_COMMIT_BRANCH == null && $CI_OPEN_MERGE_REQUESTS == null'
      when: never
    - if: '$CODE_QUALITY_DISABLED'
      when: never
    - exists:
        - "*/pom.*"
        - "pom.*"
        - "*/build.gradle"
        - "*/build.gradle.kts"
        - build.gradle
        - build.gradle.kts